
<div id="wrapper">

    <!--<div id="initializing">-->
    <!--<h2>Initializing...</h2>-->
    <!--</div>-->

    <header id="header" class="mainHeader ">

        <div class="logoInfoBar">
            <div class="logoWrap">
                <a href="/">

                    <img src="http://cache.siliconvalley-codecamp.com/Images/silicon-valley-code-camp.png"
                         alt="Silicon Valley Code Camp"/>
                </a>
            </div>
            <div class="dateWrap">
                <br/>
                OCTOBER 11TH &amp; 12TH 2014
            </div>
            <div class="venueWrap">
                <span class="name">FOOTHILL COLLEGE</span><br/>
                12345 EL MONTE RD.<br/>
                LOS ALTOS HILLS, CA
            </div>
        </div>

        <div class="menuUserBar">


            <div class="userWrap">
                <div class="loginForm">
                    <span ng-show='!loginName || loginName.length == 0'><a ui-sref="svcc.login">LOGIN</a></span>
                    <span ng-show='loginName && loginName.length != 0'><a
                            ui-sref="svcc.logout">LOGOUT</a> {{ loginName }}</span>
                    <span ng-show='!loginName || loginName.length == 0'>| <a ui-sref="svcc.register" class="colorwhite">REGISTER</a></span>
                </div>
            </div>

            <div class="menuWrap">
                <ul class="menuList">

                    <li class="menuListItem jobs">
                        <a ui-sref="svcc.home" class="menuItemLink">Home</a>
                    </li>


                    <li class="menuListItem sessions">
                        <a ui-sref="svcc.sessions" class="menuItemLink">Sessions</a>
                    </li>

                    <li class="menuListItem program">
                        <a ui-sref="svcc.speakers" class="menuItemLink">Presenters</a>
                    </li>

                    <li class="menuListItem jobs">
                        <a ui-sref="svcc.about" class="menuItemLink">About</a>
                    </li>

                </ul>
            </div>
        </div>
    </header>

    <section id="middle">
        <div id="container">
            <div id="content" class="content">
                <div class="view-container">
                    <div ui-view class="view-frame"></div>
                </div>
            </div>
        </div>
    </section>
</div>
