(function () {
    'use strict';

    //angular.module('sessionController').
    angular.module('svccApp').
        factory('sessionResource', ['$resource',
            function ($resource) {
                //return $resource("/rest/session?arrayOnly=true");
                return $resource("data/sessions.json");
            }]);

}());

//(function () {
//    'use strict';
//
//    //angular.module('speakerController').
//    angular.module('svccApp').
//        factory('speakerResource', ['$resource',
//            function ($resource) {
//
//                var factory = {};
//
//                factory.getSpeakers = function () {
//                    debugger;
//                    return $resource("data/speakers.json");
//                    //return $resource("/rest/presenter?arrayOnly=true");
//                };
//
//                factory.getSpeaker = function (id) {
//
//                    var speakerResource = $resource("data/speakers.json");
//                    var speaker = {};
//
//                    var speakers = [];
//                    speakerResource.query(function (speaker) {
//                        angular.forEach(speaker, function (value) {
//                            if (String(value.id) === id) {
//                                speakers.push(value);
//                            }
//                        });
//                        if (speakers.length > 0) {
//                            speaker = speakers[0];
//                        }
//                    });
//                    return speaker;
//                };
//
//            }]);
//
//}());