/*!
 * Silicon Valley CodeCamp site styles.
 */

/**
 * This file includes all the smaller parts the site consits of.
 * It depends on $cdm-path variable being defined in root file.
 *
 * Coding conventions:
 * - indent: 2 spaces
 * - camelCase class names
 */


/* 1. BASE
--------------------------------------------------------------------------------
==============================================================================*/

/* 1.1 Variables
------------------------------------------------------------------------------*/
@import "parts/variables";

//full layout width
$layout-width-full: 1018px;
//defines footer width, since it is a bit narrower than whole page
$footer-width: 1000px;
//media queries mobile breakpoint
$media-width: 769px;
//page elements colors
$page-background-color: #d3d0d1;
$nav-color: #4a4a4a;

/* 1.2 Utility Mixins
------------------------------------------------------------------------------*/
@import "bourbon/bourbon";
@import "parts/mixins";


/* 1.3 Reset
------------------------------------------------------------------------------*/
@import "parts/reset";


/* 1.4 Fonts & Fonts Mixins
------------------------------------------------------------------------------*/
@import "parts/fonts";


/* 1.5 Helper classes
------------------------------------------------------------------------------*/
@import "parts/helpers";
@import "parts/svcc/helpers";


/* 1.6 Typography
-----------------------------------------------------------------------------*/
@import "parts/svcc/typography";


/* 1.7 Buttons
-----------------------------------------------------------------------------*/
@import "parts/svcc/buttons";


/* 2. MODULES STYLES
--------------------------------------------------------------------------------
==============================================================================*/

@import "parts/svcc/jquery.cluetip";
@import "parts/svcc/specialForm.scss";
@import "parts/svcc/_jquery.Impromptu.scss";
@import "parts/generic";


/* 3. MAIN LAYOUT STRUCTURE

   Fixed width, Header, 2 sidebars, main content, footer on window bottom.
--------------------------------------------------------------------------------
==============================================================================*/

@import "parts/structure-svcc";


/* 4. RESPONSIVE
--------------------------------------------------------------------------------
==============================================================================*/

@media only screen and (max-width: $media-width) {
  .hideOnSmallScreen {
    display: none;
  }
}
