/*!
 * CodeStars Summit Conference site styles.
 */

/**
 * This file includes all the smaller parts the site consits of.
 * It depends on $cdm-path variable being defined in root file.
 *
 * Coding conventions:
 * - indent: 2 spaces
 * - camelCase class names
 */


/* 1. BASE
--------------------------------------------------------------------------------
==============================================================================*/

/* 1.1 Variables
------------------------------------------------------------------------------*/
@import "parts/variables";

$layout-width-full: 1020px;
$primary-color: #872984;
$secondary-color: #651a62;
$text-color: #000;
$nav-gradient-color-outer: #1c1c1c;
$nav-gradient-color-inner: #353535;
$nav-gradient-hover-color-outer: #872984;
$nav-gradient-hover-color-inner: #a0479d;
$page-background-color: #e2dfdf;

/* 1.2 Utility Mixins
------------------------------------------------------------------------------*/
@import "bourbon/bourbon";
@import "parts/mixins";
@import "parts/cssc/mixins";


/* 1.3 Reset
------------------------------------------------------------------------------*/
@import "parts/reset";


/* 1.4 Fonts & Fonts Mixins
------------------------------------------------------------------------------*/
@import "parts/fonts";
@import "parts/cssc/fonts";


/* 1.5 Helper classes
------------------------------------------------------------------------------*/
@import "parts/helpers";
@import "parts/cssc/helpers";


/* 1.7 Buttons
-----------------------------------------------------------------------------*/
@import "parts/cssc/buttons";


/* 2. GENERIC/MODULES STYLES
--------------------------------------------------------------------------------
==============================================================================*/

@import "parts/generic";

/* 2.14 Carousels
-----------------------------------------------------------------------------*/
@import "parts/cssc/carousels";


/* 3. MAIN LAYOUT STRUCTURE
--------------------------------------------------------------------------------
==============================================================================*/

@import "parts/structure-cssc";


/* 4. PAGES
--------------------------------------------------------------------------------
==============================================================================*/

@import "parts/pages-cssc";
