// Bourbon mixin

$cdm-path: "";
$cdm-pathxxx: "";
$media-width: 769px;
@import 'bourbon/_bourbon';
// Import Fonts
@import url("/Content/Fonts/Scada/stylesheet.css");
@import url("/Content/Fonts/Yanone_Kaffeesatz/stylesheet.css");

// Font face
// Handel Gothic
@import "bourbon/css3/font-face";

// Sprites
@mixin imageSprites {
  background: transparent url($cdm-path + "/Images/sprites.png") no-repeat;
}

// Main Layout Structure
// Fixed width, Header, 2 sidebars, main content, footer on window bottom
$imagebasepath: /Image;
$detail-bg-color: #eaeaea;
$detail-border-color: #c5c5c5;


// Intereset Select button
.interestSelectBtn {

	.select {
	  width: 100%;
	  height: 17px;
	  cursor: pointer;
	  &:hover .label, &:hover .arrow {
		background-color: #e9e7e9;
		border: 1px solid #c5c5c5;
	  }
	  &:active .label, &:active .arrow {
		background-color: #dddbdd;
	  }

	  .label {
		border-bottom-left-radius: 10px;
		vertical-align: top;
		font-size: 9px;
		
		border: 1px solid #ececec;
		border-right: 1px solid #e3e2e3;
		
		background-color: #faf9fa;
		text-align: top;
		vertical-align: top;
		.icon {
		  width: 14px;
		  height: 14px;
		  display: inline-block;
		  @include imageSprites;
		  background-position: -9999px -9999px;
		  margin: 0 4px 0px 5px;

		}

		.text {
		  display: inline-block;
		  vertical-align: text-top;
		}
	  }
	  .arrow {
		border-top-right-radius: 10px;
		border: 1px solid #ececec;
		border-left: 1px solid #fff;
		display: inline-block;
		@include imageSprites;
		width: 8px;
		height: 11px;
		background-position: 5px -138px;
		background-color: #faf9fa;

	  }

	}

	&.Interested {
	  .select {
		.label {
		  background-color: #e18309;
		  border: 1px solid #e18309;
		  color: #fff;
		  .icon {
			background-position: -50px -150px;
		  }
		}
	  }
	}
	&.Attending {
	  .select {
		.label {
		  background-color: #39b54a;
		  border: 1px solid #39b54a;
		  color: #fff;
		  .icon {
			background-position: -25px -148px;
		  }
		}
	  }
	}

	// Select options
	.selectOptionsWrap {
	  z-index: 9999;
	  width: 140px;
	  position: absolute;
	  margin-top: -34px;
	  margin-left: -6px;
	  background-color: #f3f1f3;
	  border: 1px solid #c5c5c5;
	  padding: 8px;
	  @include box-shadow(0px 3px 3px 1px hsla(0, 0%, 0%, 0.3)); 
	  border-top-right-radius: 10px;
	  border-bottom-left-radius: 10px;
	  cursor: default;
	  visibility: invisible;
	  .option {
		border-bottom: 1px dotted #aaa;
		padding: 4px;
		cursor: pointer;
		margin: 2px 0;
		&:hover {
		  background-color: #fff;
		  color: #000;
		  border-bottom: 1px solid #25aae1;
		}
		.icon {
		  width: 14px;
		  height: 14px;
		  @include imageSprites;
		  background-position: -999px -9999px;
		  display: inline-block;
		  margin: 6px 4px 0px;
		}
		&.interested .icon {
		  background-position: -50px -176px;
		}
		&.attending .icon {
		  background-position: -25px -175px;
		}
		.label {
		  border: none;
		  display: inline-block;
		  vertical-align: text-top;
		  padding: 0;
		  margin: -2px 0 0 8px;
		}
	  }
	}
	// End - Select options

}
// End - Intereset Select button
